Supported couriers:

UPS
DPD-uk
fedex-uk
parcel-force
yodel
collectplus
uk mail

index       tracking_ids:               courier:            status:                 works?

1           15501890231694              DPD-uk              DELIVERED               Yes
2           390630993410                fedex-uk            DELIVERED               Yes
3           1861371825                  DPD-uk              In-transit (delayed)    Yes
4           777900950942                fedex-uk            DELIVERED               Yes
5           UD2710215                   parcel-force        Delivery failed
6           JJD0002249537276602         Yodel               In-transit
7           8XXA11536555A034            Collect+            In-transit
8           30324533366470              UK mail             Out for delivery
