.banner {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-template-areas: "logo form";
  padding: 0 64px;
  flex-wrap: wrap;
}

.banner-text {
  grid-area: logo;
  height: 80vh;
  background-position: left;
  background-size: 75%;
  background-repeat: no-repeat;
}

.banner-form {
  display: flex;
}

.log-in {
  grid-area: form;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  align-self: flex-start;
  margin-top: 20%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);

  .nav {
    margin-top: 0;
    margin-bottom: 8px;
  }
}


.info-cards-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  background-color: $lavender;
  padding: 64px;
  width: 100%;
}

.couriers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;

  img {
    height: 50vh;
  }
}

.welcome-back {
  display: flex;
  align-self: center;
  text-align: center;

  h2 {
    opacity: .75;
    font-family: $headers-font;
    padding-bottom: 16px;
    margin-bottom: 0;
  }

  a {
    color: white;

    &:hover {
      text-decoration: none;
    }
  }
}

  @media screen and (max-width: 600px) {

    .banner {
      grid-template-columns: 12fr;
      grid-template-areas:
      "logo"
      "form";
      padding: 0;
    }

    .banner-text {
      height: 30vh;
      background-position: center;
    }

    .banner-form {
      width: 100vw;

      ul {
        display: flex;
        justify-content: center;
      }
    }

    .welcome-back {
      width: 100vw;
      background-color: white;
      display: flex;
      justify-content: center;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      padding: 32px;
    }

    .log-in {
      border-radius: 0;
    }

    .info-cards-body {
      padding: 32px 64px;
    }
    .couriers {
      height: 60vh;

      img {
        transform: scale(.65);
      }
    }

  }
